[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Project.gd" type="Script" id=2]
[ext_resource path="res://Scene/Job.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/background.png" type="Texture" id=5]

[node name="Project" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Colors = [ Color( 0.972549, 0.992157, 0.333333, 1 ), Color( 0.996078, 0.298039, 0.298039, 1 ), Color( 0.282353, 0.294118, 0.992157, 1 ), Color( 0.988235, 0.290196, 0.913725, 1 ), Color( 0.768627, 0.196078, 1, 1 ), Color( 0.984314, 0.596078, 0.223529, 1 ), Color( 0.231373, 0.52549, 0.984314, 1 ), Color( 0.580392, 0.580392, 0.580392, 1 ), Color( 0.988235, 0.152941, 0.34902, 1 ), Color( 0.701961, 0.984314, 0.145098, 1 ) ]
Job = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = -1701.71
margin_top = -1171.57
margin_right = 13239.3
margin_bottom = 9104.43
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 4 )]
