[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Project.gd" type="Script" id=2]
[ext_resource path="res://Scene/Job.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/background.png" type="Texture" id=5]
[ext_resource path="res://Scene/Job_manager(Defaults).tscn" type="PackedScene" id=6]

[node name="Project" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.09076
margin_top = -6.10352e-05
margin_right = -3.09076
margin_bottom = -6.10352e-05
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Job = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
margin_left = -2665.0
margin_top = -1764.0
margin_right = 18557.0
margin_bottom = 12464.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Job_manager4" parent="." instance=ExtResource( 6 )]
color = Color( 0.27451, 0.956863, 0.282353, 1 )
Class = "Plan"

[node name="Job_manager" parent="." instance=ExtResource( 6 )]
margin_left = 367.0
margin_right = 639.0
margin_bottom = 524.0
color = Color( 0.27451, 0.541176, 0.956863, 1 )
Class = "Finished"

[node name="Job_manager2" parent="." instance=ExtResource( 6 )]
margin_left = 672.0
margin_right = 944.0
margin_bottom = 524.0
color = Color( 0.552941, 0.27451, 0.956863, 1 )
Class = "Doing"
